{
  "name": "clean-video-downloader",
  "productName": "클린 영상 다운로더",
  "version": "2.3.2",
  "description": "권한이 있는 온라인 영상을 Premiere 호환 MP4로 저장하는 데스크톱 앱",
  "main": "src/main.js",
  "author": "Clean Video Downloader",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "prepare:tools": "node scripts/prepare-tools.mjs",
    "build:win": "npm run prepare:tools && electron-builder --win nsis zip --x64",
    "build:mac": "npm run prepare:tools && electron-builder --mac dmg zip"
  },
  "devDependencies": {
    "electron": "43.4.1",
    "electron-builder": "26.0.12",
    "ffmpeg-static": "5.2.0",
    "ffprobe-static": "3.1.0"
  },
  "build": {
    "appId": "kr.cleanvideodownloader.desktop",
    "productName": "클린 영상 다운로더",
    "asar": true,
    "afterPack": "scripts/after-pack.cjs",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "vendor/current",
        "to": "tools"
      },
      {
        "from": "licenses",
        "to": "licenses"
      }
    ],
    "protocols": [
      {
        "name": "Clean Video Downloader",
        "schemes": [
          "cleanvideo"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "minimumSystemVersion": "12.0",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "Clean-Video-Downloader-mac-${arch}.${ext}"
    },
    "dmg": {
      "title": "클린 영상 다운로더",
      "sign": false
    },
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Clean-Video-Downloader-windows-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "클린 영상 다운로더"
    }
  }
}
